CoffeeDrink4/Views/SellerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CoffeeDrink4.ViewModels"
        xmlns:coffeeDrink4="clr-namespace:CoffeeDrink4"
        xmlns:models="clr-namespace:CoffeeDrink4.Models"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="1080"
        x:Class="CoffeeDrink4.Views.SellerView"
        x:DataType="viewModels:SellerVM"
        x:Name="ThisWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Title="SellerView">
    
        <Design.DataContext>
                <viewModels:SellerVM/>
        </Design.DataContext>
        
        <Window.Resources>
                <coffeeDrink4:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
        </Window.Resources>
        
        <Window.Styles>
                <StyleInclude Source="/Styles/AppStyle.axaml" />
        </Window.Styles>
        

<Grid Margin="10">
        <Border Grid.Column="0" Grid.Row="0" 
                Background="Azure"
                CornerRadius="25"
                Margin="5">
                <TextBlock  Text="Категории" FontSize="35"
                            HorizontalAlignment="Center" Margin="15"
                            FontWeight="Bold"/>
        </Border>
        
        <ListBox Grid.Column="0" Grid.Row="1"
                 CornerRadius="25"
                 Margin="5"
                 Padding="5"
                 Name="CategoryGrid" 
                 Items="{Binding Category}"
                 SelectedItem="{Binding SelectCategory}"
                 Background="Azure">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           FontSize="24"/>
                                <Image Source="{Binding Photo, 
                                        Converter={StaticResource BitmapAssetValueConverter}}" 
                                       MaxHeight="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" Margin="5"/>
                        </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        <Border Grid.Column="1" Grid.Row="0" 
                CornerRadius="25"
                Margin="5"
                Background="Azure">
                <TextBlock  Text="Блюда по категории" FontSize="35"
                            HorizontalAlignment="Center" Margin="15"
                            FontWeight="Bold"/>
        </Border>
        
        <ListBox Name="DishListBox" 
                 Items="{Binding DishesInSelectCat}"
                 CornerRadius="25"
                 Margin="5"
                 Padding="5"
                 Background="Azure"
                 Opacity="0.7"
                 Grid.Row = "1" Grid.Column="1">
                <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                                <WrapPanel />
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Opacity="1.4" Margin="10">
                                        <Image Grid.Row="0" Source="{Binding Photo,
                                                Converter={StaticResource BitmapAssetValueConverter}}"
                                               Height="200" Width="200"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="5"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"/>
        
                                        <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="200"/>
                                                <RowDefinition/>
                                        </Grid.RowDefinitions>
                                </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
</Grid>
</Window>
