CoffeeDrink4/Views/SellerView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CoffeeDrink4.ViewModels"
        xmlns:coffeeDrink4="clr-namespace:CoffeeDrink4"
        xmlns:models="clr-namespace:CoffeeDrink4.Models"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="1080"
        x:Class="CoffeeDrink4.Views.SellerView"
        x:DataType="viewModels:SellerVM"
        x:Name="ThisWindow"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Title="SellerView">
    
        <Design.DataContext>
                <viewModels:SellerVM/>
        </Design.DataContext>
        
        <Window.Resources>
                <coffeeDrink4:BitmapAssetValueConverter x:Key="BitmapAssetValueConverter"/>
        </Window.Resources>
        
        <Window.Styles>
                <StyleInclude Source="/Styles/AppStyle.axaml" />
        </Window.Styles>
        

<Grid Margin="10">
        <Border Grid.Column="0" Grid.Row="0" 
                Background="Azure"
                CornerRadius="25"
                Margin="5">
                <TextBlock  Text="Категории" FontSize="35"
                            HorizontalAlignment="Center" Margin="15"
                            FontWeight="Bold"/>
        </Border>
        
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                 CornerRadius="25"
                 Margin="5"
                 Padding="5"
                 Name="CategoryGrid" 
                 Items="{Binding Category}"
                 SelectedItem="{Binding SelectCategory}"
                 Background="Azure">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           FontSize="24"/>
                                <Image Source="{Binding Photo, 
                                        Converter={StaticResource BitmapAssetValueConverter}}" 
                                       MaxHeight="30" VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" Margin="5"/>
                        </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        <Border Grid.Column="1" Grid.Row="0" 
                CornerRadius="25"
                Margin="5"
                Background="Azure">
                <TextBlock  Text="Блюда по категории" FontSize="35"
                            HorizontalAlignment="Center" Margin="15"
                            FontWeight="Bold"/>
        </Border>
        
        <ListBox Name="DishListBox" 
                 Items="{Binding DishesInSelectCat}"
                 SelectedItems="{Binding SelectedDishes}"
                 SelectionMode="Multiple, Toggle"
                 CornerRadius="25"
                 Margin="5"
                 Padding="5"
                 Background="Azure"
                 Opacity="0.7"
                 Grid.Row = "1" Grid.Column="1">
                <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                                <WrapPanel />
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Opacity="1.4" Margin="10">
                                        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                               Source="{Binding Photo,
                                                Converter={StaticResource BitmapAssetValueConverter}}"
                                               Height="200" Width="200"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="5"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                                                   Text="{Binding Name}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"/>
                                        <Button Grid.Column="0" Grid.Row="2"
                                                Width="50" Height="50"
                                                CornerRadius="50"
                                                Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=ThisWindow, Path=CountMinus }" 
                                                CommandParameter="{Binding }">
                                                <Image Source="/Assets/minus.png"/>
                                        </Button>
                                        <TextBlock Grid.Column="1" Grid.Row="2"
                                                   Text="{Binding Count}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"/>
                                        <Button Grid.Column="2" Grid.Row="2"
                                                Width="50" Height="50"
                                                CornerRadius="50"
                                                Background="Transparent"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ElementName=ThisWindow, Path=CountPlus }" 
                                                CommandParameter="{Binding }">
                                                <Image Source="/Assets/plus.png"/>
                                        </Button>
        
                                        <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="200"/>
                                                <RowDefinition/>
                                                <RowDefinition MaxHeight="300"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Name="SelectDishList"
                 Items="{Binding DishesInCart}"
                 CornerRadius="25"
                 Margin="5"
                 Padding="5"
                 Background="Azure"
                 Opacity="0.7"
                 VerticalAlignment="Stretch"
                 Grid.Row="2" Grid.Column="1">
                <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                                <WrapPanel MaxHeight="200" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid Opacity="1.3">
                                        <Image Grid.Row="0" Source="{Binding Photo,
                                                Converter={StaticResource BitmapAssetValueConverter}}"
                                               Height="130" Width="180"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="5"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Name}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"/>
                                        
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                </Grid>
                        </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="200"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
</Grid>
</Window>
